ACCESS_TOKEN_SECRET = 
TOKEN_LIFE = 

PORT = 8000
WHITELIST = ['http://localhost:3000']

TRANSPORTER_SERVICE = 
RESET_PASSWORD_TEMPLATE_LINK = 

NODE_ENV = development

CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_NAME = 
CLOUDINATY_FOLDER = 

DEFAULT_MONUMENT_IMAGE_URL = 
DEFAULT_MONUMENT_IMAGE_PUBLIC_ID = 

MONGODB_URL = 

SMTP_EMAIL = 
SMTP_PASSWORD = 
